PostgreSQL connections ###########################################
POSTGRES_HOST=test
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

Redis connections ################################################
REDIS_HOST=test
REDIS_PORT=6379